{
  "name": "studyRxJS",
  "version": "1.0.0",
  "description": "sutdy RxJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szlevinli/studyRxJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szlevinli/studyRxJS/issues"
  },
  "homepage": "https://github.com/szlevinli/studyRxJS#readme",
  "dependencies": {
    "rxjs": "^5.0.0-beta.12",
    "rxjs-es": "^5.0.0-beta.12"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-latest": "^6.14.0"
  }
}
